{
    "cSpell.words": [
        "colorschemes",
        "confdir",
        "infostring",
        "vcscommit",
        "vcsconflict",
        "vcsdate",
        "vcsinfo",
        "vcsunknown",
        "vcsuntracked"
    ]
}